// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] av_m2s_cpu_mem_address;
wire  [7:0] av_m2s_cpu_mem_byteenable;
wire        av_m2s_cpu_mem_read;
wire  [7:0] av_m2s_cpu_mem_burstcount;
wire        av_m2s_cpu_mem_write;
wire [31:0] av_m2s_cpu_mem_writedata;
wire [31:0] av_s2m_cpu_mem_readdata;
wire        av_s2m_cpu_mem_waitrequest;
wire        av_s2m_cpu_mem_readdatavalid;
wire [31:0] av_m2s_cpu_io_address;
wire  [7:0] av_m2s_cpu_io_byteenable;
wire        av_m2s_cpu_io_read;
wire  [7:0] av_m2s_cpu_io_burstcount;
wire        av_m2s_cpu_io_write;
wire [31:0] av_m2s_cpu_io_writedata;
wire [31:0] av_s2m_cpu_io_readdata;
wire        av_s2m_cpu_io_waitrequest;
wire        av_s2m_cpu_io_readdatavalid;
wire [31:0] wb_m2s_bootrom_mem_adr;
wire [31:0] wb_m2s_bootrom_mem_dat;
wire  [3:0] wb_m2s_bootrom_mem_sel;
wire        wb_m2s_bootrom_mem_we;
wire        wb_m2s_bootrom_mem_cyc;
wire        wb_m2s_bootrom_mem_stb;
wire  [2:0] wb_m2s_bootrom_mem_cti;
wire  [1:0] wb_m2s_bootrom_mem_bte;
wire [31:0] wb_s2m_bootrom_mem_dat;
wire        wb_s2m_bootrom_mem_ack;
wire        wb_s2m_bootrom_mem_err;
wire        wb_s2m_bootrom_mem_rty;
wire [31:0] wb_m2s_mon88_mem_adr;
wire [31:0] wb_m2s_mon88_mem_dat;
wire  [3:0] wb_m2s_mon88_mem_sel;
wire        wb_m2s_mon88_mem_we;
wire        wb_m2s_mon88_mem_cyc;
wire        wb_m2s_mon88_mem_stb;
wire  [2:0] wb_m2s_mon88_mem_cti;
wire  [1:0] wb_m2s_mon88_mem_bte;
wire [31:0] wb_s2m_mon88_mem_dat;
wire        wb_s2m_mon88_mem_ack;
wire        wb_s2m_mon88_mem_err;
wire        wb_s2m_mon88_mem_rty;
wire [31:0] wb_m2s_uart_io_adr;
wire [15:0] wb_m2s_uart_io_dat;
wire  [3:0] wb_m2s_uart_io_sel;
wire        wb_m2s_uart_io_we;
wire        wb_m2s_uart_io_cyc;
wire        wb_m2s_uart_io_stb;
wire  [2:0] wb_m2s_uart_io_cti;
wire  [1:0] wb_m2s_uart_io_bte;
wire [15:0] wb_s2m_uart_io_dat;
wire        wb_s2m_uart_io_ack;
wire        wb_s2m_uart_io_err;
wire        wb_s2m_uart_io_rty;
wire [31:0] wb_m2s_post_io_adr;
wire [15:0] wb_m2s_post_io_dat;
wire  [3:0] wb_m2s_post_io_sel;
wire        wb_m2s_post_io_we;
wire        wb_m2s_post_io_cyc;
wire        wb_m2s_post_io_stb;
wire  [2:0] wb_m2s_post_io_cti;
wire  [1:0] wb_m2s_post_io_bte;
wire [15:0] wb_s2m_post_io_dat;
wire        wb_s2m_post_io_ack;
wire        wb_s2m_post_io_err;
wire        wb_s2m_post_io_rty;

wb_intercon wb_intercon0
   (.wb_clk_i                     (wb_clk),
    .wb_rst_i                     (wb_rst),
    .s_av_cpu_mem_address_i       (av_m2s_cpu_mem_address),
    .s_av_cpu_mem_byteenable_i    (av_m2s_cpu_mem_byteenable),
    .s_av_cpu_mem_read_i          (av_m2s_cpu_mem_read),
    .s_av_cpu_mem_burstcount_i    (av_m2s_cpu_mem_burstcount),
    .s_av_cpu_mem_write_i         (av_m2s_cpu_mem_write),
    .s_av_cpu_mem_writedata_i     (av_m2s_cpu_mem_writedata),
    .s_av_cpu_mem_readdata_o      (av_s2m_cpu_mem_readdata),
    .s_av_cpu_mem_waitrequest_o   (av_s2m_cpu_mem_waitrequest),
    .s_av_cpu_mem_readdatavalid_o (av_s2m_cpu_mem_readdatavalid),
    .s_av_cpu_io_address_i        (av_m2s_cpu_io_address),
    .s_av_cpu_io_byteenable_i     (av_m2s_cpu_io_byteenable),
    .s_av_cpu_io_read_i           (av_m2s_cpu_io_read),
    .s_av_cpu_io_burstcount_i     (av_m2s_cpu_io_burstcount),
    .s_av_cpu_io_write_i          (av_m2s_cpu_io_write),
    .s_av_cpu_io_writedata_i      (av_m2s_cpu_io_writedata),
    .s_av_cpu_io_readdata_o       (av_s2m_cpu_io_readdata),
    .s_av_cpu_io_waitrequest_o    (av_s2m_cpu_io_waitrequest),
    .s_av_cpu_io_readdatavalid_o  (av_s2m_cpu_io_readdatavalid),
    .wb_bootrom_mem_adr_o         (wb_m2s_bootrom_mem_adr),
    .wb_bootrom_mem_dat_o         (wb_m2s_bootrom_mem_dat),
    .wb_bootrom_mem_sel_o         (wb_m2s_bootrom_mem_sel),
    .wb_bootrom_mem_we_o          (wb_m2s_bootrom_mem_we),
    .wb_bootrom_mem_cyc_o         (wb_m2s_bootrom_mem_cyc),
    .wb_bootrom_mem_stb_o         (wb_m2s_bootrom_mem_stb),
    .wb_bootrom_mem_cti_o         (wb_m2s_bootrom_mem_cti),
    .wb_bootrom_mem_bte_o         (wb_m2s_bootrom_mem_bte),
    .wb_bootrom_mem_dat_i         (wb_s2m_bootrom_mem_dat),
    .wb_bootrom_mem_ack_i         (wb_s2m_bootrom_mem_ack),
    .wb_bootrom_mem_err_i         (wb_s2m_bootrom_mem_err),
    .wb_bootrom_mem_rty_i         (wb_s2m_bootrom_mem_rty),
    .wb_mon88_mem_adr_o           (wb_m2s_mon88_mem_adr),
    .wb_mon88_mem_dat_o           (wb_m2s_mon88_mem_dat),
    .wb_mon88_mem_sel_o           (wb_m2s_mon88_mem_sel),
    .wb_mon88_mem_we_o            (wb_m2s_mon88_mem_we),
    .wb_mon88_mem_cyc_o           (wb_m2s_mon88_mem_cyc),
    .wb_mon88_mem_stb_o           (wb_m2s_mon88_mem_stb),
    .wb_mon88_mem_cti_o           (wb_m2s_mon88_mem_cti),
    .wb_mon88_mem_bte_o           (wb_m2s_mon88_mem_bte),
    .wb_mon88_mem_dat_i           (wb_s2m_mon88_mem_dat),
    .wb_mon88_mem_ack_i           (wb_s2m_mon88_mem_ack),
    .wb_mon88_mem_err_i           (wb_s2m_mon88_mem_err),
    .wb_mon88_mem_rty_i           (wb_s2m_mon88_mem_rty),
    .wb_uart_io_adr_o             (wb_m2s_uart_io_adr),
    .wb_uart_io_dat_o             (wb_m2s_uart_io_dat),
    .wb_uart_io_sel_o             (wb_m2s_uart_io_sel),
    .wb_uart_io_we_o              (wb_m2s_uart_io_we),
    .wb_uart_io_cyc_o             (wb_m2s_uart_io_cyc),
    .wb_uart_io_stb_o             (wb_m2s_uart_io_stb),
    .wb_uart_io_cti_o             (wb_m2s_uart_io_cti),
    .wb_uart_io_bte_o             (wb_m2s_uart_io_bte),
    .wb_uart_io_dat_i             (wb_s2m_uart_io_dat),
    .wb_uart_io_ack_i             (wb_s2m_uart_io_ack),
    .wb_uart_io_err_i             (wb_s2m_uart_io_err),
    .wb_uart_io_rty_i             (wb_s2m_uart_io_rty),
    .wb_post_io_adr_o             (wb_m2s_post_io_adr),
    .wb_post_io_dat_o             (wb_m2s_post_io_dat),
    .wb_post_io_sel_o             (wb_m2s_post_io_sel),
    .wb_post_io_we_o              (wb_m2s_post_io_we),
    .wb_post_io_cyc_o             (wb_m2s_post_io_cyc),
    .wb_post_io_stb_o             (wb_m2s_post_io_stb),
    .wb_post_io_cti_o             (wb_m2s_post_io_cti),
    .wb_post_io_bte_o             (wb_m2s_post_io_bte),
    .wb_post_io_dat_i             (wb_s2m_post_io_dat),
    .wb_post_io_ack_i             (wb_s2m_post_io_ack),
    .wb_post_io_err_i             (wb_s2m_post_io_err),
    .wb_post_io_rty_i             (wb_s2m_post_io_rty));

